# chameRIA

./: .gitignore  pom.xml
archetypes/archetype-with-simple-example/: pom.xml
archetypes/chameria-quickstart-archetype/: pom.xml
archetypes/chameria-quickstart-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/chameria-quickstart-archetype/src/main/resources/archetype-resources/src/main/resources/deploy/: chameria.webview-example.cfg
archetypes/chameria-quickstart-archetype/src/main/resources/archetype-resources/src/main/resources/web/: index.html
archetypes/chameria-quickstart-archetype/src/main/resources/archetype-resources/src/main/resources/web/css/: style.css
archetypes/chameria-quickstart-archetype/src/main/resources/archetype-resources/src/main/resources/web/js/: script.js
chameria-dependencies/: pom.xml
chameria-dependencies/com/trolltech/qtjambi/qtjambi-native/4.6.0/: qtjambi-native-4.6.0-linux32-gcc-nostdlib.jar.sha1  qtjambi-native-4.6.0-linux32-gcc.jar.sha1  qtjambi-native-4.6.0-macosx-gcc.jar.sha1  qtjambi-native-4.6.0-win32.jar.sha1  (+2 more)
chameria-dependencies/qtjambi/: pom.xml
chameria-dependencies/qtjambi-native/: pom.xml
chameria-dependencies/qtjambi-util/: pom.xml
chameria-it-html5/: metadata.xml  pom.xml
chameria-it-html5/src/main/java/de/akquinet/chameria/: ChameriaWebRegistrator.java
chameria-it-html5/src/main/java/de/akquinet/gomobile/chameria/: ChameriaWebRegistrator.java
chameria-it-html5/src/main/resources/: chameria-it.html  chameria-it.js  html5test.html  jquery-ui-1.8.custom.css  worker.js
chameria-it-runtime/: pom.xml
chameria-it-runtime/src/main/resources/conf/: chameleon.properties
chameria-it-runtime/src/main/resources/deploy/: chameria.webview-main.cfg
chameria-launcher/: pom.xml
chameria-launcher/src/main/assembly/: assembly-linux-full.xml  assembly-linux.xml  assembly-mac-full.xml  assembly-mac.xml  assembly-win-full.xml  assembly-win.xml
chameria-launcher/src/main/java/de/akquinet/chameria/launcher/: ChameRIA.java  Launcher.java  SubstVars.java
chameria-launcher/src/main/java/de/akquinet/gomobile/chameria/launcher/: ChameRIA.java  Launcher.java  SubstVars.java
chameria-launcher/src/main/java/de/akquinet/gomobile/chameria/services/: ActivationService.java
chameria-launcher/src/main/resources/: launch-debug-win.bat  launch-linux-debug.sh  launch-linux-x64-debug.sh  launch-linux-x64-headless.sh  launch-linux-x64.sh  launch-linux.sh  launch-mac-debug.sh  launch-mac.sh  launch-win.bat  shutdown-linux-headless.sh
chameria-launcher/src/main/resources/deploy/: chameria.webview-example.cfg
chameria-launcher/src/main/resources/web/: .tmp_index.html.89924~  index.html
chameria-launcher/src/main/resources/web/css/: .tmp_style.css.html16006~
chameria-launcher/src/test/java/de/akquinet/chameria/activation/: ActivationTest.java
chameria-launcher/src/test/java/de/akquinet/chameria/activation/bundle/: ActivationServiceImpl.java
chameria-launcher/src/test/java/de/akquinet/chameria/services/: ActivationUtilsTest.java
chameria-launcher/src/test/java/de/akquinet/gomobile/chameria/activation/: ActivationTest.java
chameria-launcher/src/test/java/de/akquinet/gomobile/chameria/activation/bundle/: ActivationServiceImpl.java
chameria-launcher/src/test/java/de/akquinet/gomobile/chameria/services/: ActivationUtilsTest.java
chameria-service/: pom.xml
chameria-service/src/main/java/de/akquinet/chameria/services/: ActivationService.java  ActivationUtils.java  BrowserService.java
chameria-service/src/main/java/de/akquinet/gomobile/chameria/services/: ActivationService.java  ActivationUtils.java  BrowserService.java
chameria-web-exposer/: pom.xml
chameria-web-exposer/src/main/java/de/akquinet/chameria/web/exposer/: WebExposer.java
chameria-webview-factory/: pom.xml
chameria-webview-factory-it/: pom.xml
chameria-webview-factory-it/src/test/java/de/akquinet/chameria/webview/test/: BrowserServiceTest.java
chameria-webview-factory/src/main/java/de/akquinet/chameria/webview/: ChameriaWebView.java  WebViewFactory.java  WebWindow.java
distributions/chameria-default-distribution/: pom.xml
distributions/chameria-default-distribution/src/main/resources/web/libs/: hubu-0.0.1-SNAPSHOT.js
distributions/chameria-with-database-distribution/: pom.xml
distributions/chameria-with-database-distribution/doc/config/: chameria.webview-example.cfg  org.ow2.chameleon.derby.DerbyConnectionFactory-example.cfg
distributions/chameria-with-database-distribution/src/main/assembly/: assembly-linux.xml
distributions/chameria-with-example-distribution/: pom.xml
distributions/chameria-with-example-distribution/doc/config/: chameleon.properties
distributions/chameria-with-example-distribution/src/main/assembly/: assembly-mac.xml  assembly-win.xml
tutorial/hello-world/: pom.xml
tutorial/hello-world/hello-distribution/: pom.xml
tutorial/hello-world/hello-distribution/src/main/resources/deploy/: chameria.webview-example.cfg  rose-conf.json
tutorial/hello-world/hello-distribution/src/main/resources/web/: index.html
tutorial/hello-world/hello-distribution/src/main/resources/web/css/: style.css
tutorial/hello-world/hello-distribution/src/main/resources/web/js/: script.js
tutorial/hello-world/hello-service/: pom.xml
tutorial/hello-world/hello-service/src/main/java/de/akquinet/chameria/tutorial/hello/: Hello.java
tutorial/hello-world/hello-service/src/main/java/de/akquinet/chameria/tutorial/hello/impl/: HelloProvider.java  Helloendpoint.java
tutorial/hello-world/hello-tutorial/: tutorial.md
web-exposer/: bundle.properties  pom.xml
web-exposer/src/main/java/de/akquinet/chameria/web/exposer/: HelloComponent.java  WebExposer.java
webview-factory/: pom.xml
webview-factory-it/: pom.xml
webview-factory-it/src/test/java/de/akquinet/gomobile/chameria/webview/test/: BrowserServiceTest.java
webview-factory-it/src/test/resources/app/: chameria.webview-test.cfg
webview-factory/src/main/java/de/akquinet/gomobile/chameria/webview/: ChameriaWebView.java  WebViewFactory.java  WebWindow.java
(+10 files in other folders)
