<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.akquinet.gomobile.chameria</groupId>
    <artifactId>chameria-with-database-distribution</artifactId>
    <name>ChameRIA - Distribution With Derby</name>
    <packaging>pom</packaging>
    <version>1.5.0-SNAPSHOT</version>

    <parent>
        <groupId>de.akquinet.gomobile.chameria</groupId>
        <artifactId>chameria-reactor</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <mac.dir>${project.build.directory}/mac/</mac.dir>
        <win.dir>${project.build.directory}/win/</win.dir>
        <linux.dir>${project.build.directory}/linux/</linux.dir>

        <runtime.ids>org.osgi.service.datasource,datasource-derby,connection-factory-service</runtime.ids>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <!-- unzip the launcher for mac -->
                    <execution>
                        <id>chameria-default-dists</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.akquinet.gomobile.chameria</groupId>
                                    <artifactId>chameria-default-distribution</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>mac</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mac.dir}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>de.akquinet.gomobile.chameria</groupId>
                                    <artifactId>chameria-default-distribution</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>win</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${win.dir}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>de.akquinet.gomobile.chameria</groupId>
                                    <artifactId>chameria-default-distribution</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>linux</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${linux.dir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-runtime-mac</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${mac.dir}/runtime</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <includeArtifactIds>${runtime.ids}</includeArtifactIds>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-runtime-win</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${win.dir}/runtime</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <includeArtifactIds>${runtime.ids}</includeArtifactIds>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-runtime-linux</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${linux.dir}/runtime</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <includeArtifactIds>${runtime.ids}</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly-linux.xml</descriptor>
                        <descriptor>src/main/assembly/assembly-mac.xml</descriptor>
                        <descriptor>src/main/assembly/assembly-win.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.ow2.chameleon</groupId>
            <artifactId>org.osgi.service.datasource</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.chameleon.database</groupId>
            <artifactId>datasource-derby</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.chameleon</groupId>
            <artifactId>connection-factory-service</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>

</project>
