<!--
 Copyright 2010 akquinet
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.akquinet.chameria</groupId>
    <artifactId>chameria-default-distribution</artifactId>
    <name>ChameRIA - Default Distribution</name>
    <packaging>pom</packaging>
    <version>1.5.1-SNAPSHOT</version>

    <parent>
        <groupId>de.akquinet.chameria</groupId>
        <artifactId>chameria-reactor</artifactId>
        <version>1.5.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <mac.dir>${project.build.directory}/mac/</mac.dir>
        <win.dir>${project.build.directory}/win/</win.dir>
        <linux.dir>${project.build.directory}/linux/</linux.dir>

        <runtime.ids>org.apache.felix.http.bundle,i18n-service,resource-bundle-extender,shared-preferences-service,xml-shared-preferences,httpclient-osgi,httpcore-osgi,org.apache.felix.ipojo.handler.whiteboard,commons-io,commons-beanutils,commons-collections,commons-lang,org.ow2.chameleon.commons.logging,json-service-json-lib,chameria-web-exposer,jabsorb-exporter,rose-core,json-configurator,org.ow2.chameleon.commons.jabsorb</runtime.ids>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- unzip the launcher for mac -->
                    <execution>
                        <id>chameria-dists</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.akquinet.chameria</groupId>
                                    <artifactId>chameria-launcher</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>mac-distribution</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${mac.dir}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>de.akquinet.chameria</groupId>
                                    <artifactId>chameria-launcher</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>win-distribution</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${win.dir}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>de.akquinet.chameria</groupId>
                                    <artifactId>chameria-launcher</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>linux-distribution</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${linux.dir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-runtime-mac</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${mac.dir}/runtime</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <includeArtifactIds>${runtime.ids}</includeArtifactIds>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-runtime-win</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${win.dir}/runtime</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <includeArtifactIds>${runtime.ids}</includeArtifactIds>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-runtime-linux</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${linux.dir}/runtime</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <includeArtifactIds>${runtime.ids}</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-conf-mac</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${mac.dir}/web</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/web</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-conf-win</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${win.dir}/web</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/web</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-conf-linux</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${linux.dir}/web</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/web</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly-linux.xml</descriptor>
                        <descriptor>src/main/assembly/assembly-mac.xml</descriptor>
                        <descriptor>src/main/assembly/assembly-win.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>org.ow2.chameleon.commons.logging</artifactId>
            <version>1.1.1-0002</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.bundle</artifactId>
            <version>2.2.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.chameleon.json</groupId>
            <artifactId>json-service-json-lib</artifactId>
            <version>0.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.akquinet.chameria</groupId>
            <artifactId>chameria-web-exposer</artifactId>
            <version>1.5.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.ow2.chameleon.i18n</groupId>
            <artifactId>i18n-service</artifactId>
            <version>0.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.chameleon.i18n</groupId>
            <artifactId>resource-bundle-extender</artifactId>
            <version>0.2.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.ow2.chameleon.sharedprefs</groupId>
            <artifactId>shared-preferences-service</artifactId>
            <version>0.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.chameleon.sharedprefs</groupId>
            <artifactId>xml-shared-preferences</artifactId>
            <version>0.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-osgi</artifactId>
            <version>4.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.handler.whiteboard</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ow2.chameleon.rose.jsonrpc</groupId>
            <artifactId>jabsorb-exporter</artifactId>
            <version>0.1.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ow2.chameleon.rose</groupId>
            <artifactId>json-configurator</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ow2.chameleon.rose</groupId>
            <artifactId>rose-core</artifactId>
            <version>0.2.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jabsorb</groupId>
            <artifactId>org.ow2.chameleon.commons.jabsorb</artifactId>
            <version>1.3.1-0002</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
