<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.akquinet.gomobile.chameria</groupId>
  <artifactId>chameria-launcher</artifactId>
  <name>chameria - launcher</name>
  <version>1.5.0-SNAPSHOT</version>

  <parent>
    <groupId>de.akquinet.gomobile.chameria</groupId>
    <artifactId>chameria-reactor</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>

  <properties>
    <chameria.version>${project.version}</chameria.version>
    <chameleon.version>0.2.6</chameleon.version>
    <logback.version>0.9.24</logback.version>
    <slf4j.version>1.6.1</slf4j.version>
    <felix.version>3.0.2</felix.version>
    <qt.version>4.6.0</qt.version>

    <core.dir>${project.build.directory}/test-configuration/core</core.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ow2.chameleon</groupId>
      <artifactId>core</artifactId>
      <version>${chameleon.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.chameleon</groupId>
      <artifactId>core</artifactId>
      <classifier>distribution</classifier>
      <type>zip</type>
      <version>${chameleon.version}</version>
    </dependency>
    <dependency>
      <groupId>com.trolltech.qtjambi</groupId>
      <artifactId>qtjambi</artifactId>
      <classifier>jnlp</classifier>
      <version>${qt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.trolltech.qtjambi</groupId>
      <artifactId>qtjambi-util</artifactId>
      <version>${qt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.trolltech.qtjambi</groupId>
      <artifactId>qtjambi-native</artifactId>
      <classifier>macosx-gcc</classifier>
      <version>${qt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.trolltech.qtjambi</groupId>
      <artifactId>qtjambi-native</artifactId>
      <classifier>win32</classifier>
      <version>${qt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.trolltech.qtjambi</groupId>
      <artifactId>qtjambi-native</artifactId>
      <classifier>linux32-gcc-nostdlib</classifier>
      <version>${qt.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <!-- Core -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell.tui</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.fileinstall</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.arch</artifactId>
      <version>1.6.0</version>
    </dependency>

    <!-- TinyBundle -->
    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-tinybundles</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-bnd</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>

    <!-- mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ow2.chameleon.testing</groupId>
      <artifactId>tinybundles-ipojo</artifactId>
      <version>0.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.chameleon.testing</groupId>
      <artifactId>osgi-helpers</artifactId>
      <version>0.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>de.akquinet.gomobile.chameria.launcher.Launcher</mainClass>
            </manifest>
          </archive>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <tarLongFileMode>gnu</tarLongFileMode>
          <descriptors>
            <descriptor>src/main/assembly/assembly-win.xml</descriptor>
            <descriptor>src/main/assembly/assembly-mac.xml</descriptor>
            <descriptor>src/main/assembly/assembly-linux.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>copy-core</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includes>**/*.jar</includes>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <includeArtifactIds>core</includeArtifactIds>
              <includeClassifiers>distribution</includeClassifiers>
            </configuration>
          </execution>
          <execution>
            <id>copy-qt-common</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/qt-common</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <includeArtifactIds>qtjambi,qtjambi-util</includeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>copy-qt</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.trolltech.qtjambi</groupId>
                  <artifactId>qtjambi-native</artifactId>
                  <classifier>win32</classifier>
                  <version>${qt.version}</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/win</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.trolltech.qtjambi</groupId>
                  <artifactId>qtjambi-native</artifactId>
                  <classifier>linux32-gcc-nostdlib</classifier>
                  <version>${qt.version}</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/linux</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.trolltech.qtjambi</groupId>
                  <artifactId>qtjambi-native</artifactId>
                  <classifier>macosx-gcc</classifier>
                  <version>${qt.version}</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/mac</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
